<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;


        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            height: 80px;
            width: 100%;
            background: #ffffff;
            align-items: center;
            justify-content: space-between;
            padding: 0 50px 0 22px;
            flex-wrap: wrap;
            cursor: pointer;
        }

        nav .logo img {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }

        .logo {
            display: flex;
            justify-content: space-between;

        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
        }

        nav ul li {
            margin: 0 5px;
        }

        nav ul li a {
            color: #000000;
            text-decoration: none;
            font-size: 30px;
            font-weight: 500;
            padding: 8px 15px;
            border-radius: 5px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }

        #login:hover {
            background-color: #0356ca;
            color: white;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: rgb(255, 255, 255);
            background: #0356ca;
        }

        nav ul li a .login {
            margin-right: 20px;
        }

        nav .menu-btn i {
            color: rgb(0, 0, 0);
            font-size: 22px;
            cursor: pointer;
            display: none;
        }

        input[type="checkbox"] {
            display: none;
        }

        .hero {
            background-color: rgb(59, 88, 184);
            color: whitesmoke;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 500px;
            width: 100%;
            padding: 0 100px;
        }

        .hero .data {
            padding-bottom: 40px;
        }

        .hero .data h1 {
            font-size: 40px;
            line-height: 80px;
            font-weight: 100;
        }

        .hero .data h2 {
            font-size: 40px;
            line-height: 60px;
            font-weight: 300;
        }

        .hero .data p {
            line-height: 50px;
        }

        #ybutton {
            background-color: rgb(232, 236, 0);
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #ybutton:hover {
            transform: translateY(4px) translateX(4px);
            box-shadow: 2px #000000;
        }

        /* .hero .data button:hover{
        transform: translatex(25px);
    } */
        .hero img {
            border-radius: 1rem;
            width: 280px;

            /* padding-top: 70px; */
        }

        /* @media (max-width: 1000px) {
        nav {
            padding: 0 40px 0 px;
        }
    } */

        @media only screen and (max-width: 600px) {
            nav .menu-btn i {
                display: block;
            }

            #click:checked~.menu-btn i:before {
                content: "\f00d";
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                background: rgb(255, 254, 254);
                height: 100vh;
                width: 100%;
                text-align: center;
                display: block;
                transition: all 0.3s ease;
            }

            #click:checked~ul {
                left: 0;
            }

            nav ul li {
                width: 100%;
                margin: 40px 0;
            }

            nav ul li a {
                width: 100%;
                margin-left: -100%;
                display: block;
                font-size: 20px;
                transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
                color: #000000;
            }

            #click:checked~ul li a {
                margin-left: 0px;
            }

            nav ul li a.active,
            nav ul li a:hover {
                background: none;
                color: cyan;
            }

            .hero {
                display: block;
                max-width: 100%;
                height: 400px;
            }



            .hero_image img {
                height: 200px;
                width: 150px;
                margin-top: -6rem;
                margin-left: 8rem;
                border-radius: 20px;


            }

            #main_h1 {
                font-size: 30px;
                display: block;
                margin-left: -80px;
                font-family: sans-serif;
            }

            #main_h2 {
                font-size: 30px;
                display: block;
                margin-left: -81px;
                line-height: 15PX;
                font-family: sans-serif;
            }

            #main_p {
                display: block;
                justify-content: start;
                width: 165%;
                line-height: 33px;
                margin: 44px 0 6px -78px;
                font-size: 25px;
                font-family: sans-serif;
            }

            #ybutton {
                padding: 9px 25px;
                margin-left: -74px;
                margin-top: 3rem;
            }

        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: -1;
            width: 100%;
            padding: 0 30px;
            color: #1b1b1b;
        }

        .content div {
            font-size: 40px;
            font-weight: 700;
        }

        #login:active {
            background-color: #0356ca;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!DOCTYPE html>
    <!-- Created By CodingNepal -->
    <html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">
        <title>Responsive Navigation Menu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <body>
        <nav>
            <div class="logo">
                <img src="images/576f44_5e9ea38a9c60410c8a4938510ca4b7f1_mv2.png" alt="">
                <h3>NewtonSchool</h3>
            </div>
            <input type="checkbox" id="click">
            <label for="click" class="menu-btn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="https://www.youtube.com/">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a id="login" href="#">Login</a></li>
                <li><a id="login" href="#">Signup</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="data">
                <h1 id="main_h1">Revolutionise your</h1>
                <h2 id="main_h2">Tech Career.</h2>
                <p id="main_p">Build a sustainable Tech Career and earn ₹ 5-40 LPA</p>
                <button id="ybutton">explore</button>
            </div>
            <div class="hero_image">
                <img src="images/pexels-anna-nekrashevich-7550891.jpg" alt="" srcset="">
            </div>
        </section>
        <section class="company_section">
            <h1>
                Newton School Students work at <span class="companies">top companies</span></h1>
            <div id="new_img"><img
                    src="https://static.wixstatic.com/media/d30e64_64559f092c11473bb892bf69e025077c~mv2.png/v1/crop/x_4,y_94,w_3956,h_794/fill/w_806,h_162,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/LinkedIn%20Banner%20IT%20Consultant.png"
                    alt="" srcset=""></div>
            <img id="disable" src="images/Untitled design-5.png" alt="" srcset="">
        </section>
        <section class="about">
            <div class="second_hero">
                <img src="images/1653067811432.png" alt="" srcset="">
                <div class="details">
                    <span>
                        1500+
                    </span>
                    <h1>
                        Students already placed.
                    </h1>
                    <p>
                        Newton School Students earn 80+ Crores cumulative salary.</p>
                </div>
            </div>
        </section>
        <section class="pricing">
            <span id="start">Start anywhere,</span><span id="learn">Learn, Upskill, Grow.</span>
        </section>
        <div class="for_all">
            <div data-aos="flip-left">
                <section class="data_new ">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>Pay After Placement</li>
                            <li> Live Classes</li>
                            <li> Interview Preparation</li>
                            <li>Personal Mentors</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
            </div>
            </section>
            <div data-aos="flip-right">
                <section class="data_new">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>Accredited University Partners</li>
                            <li>Live Classes</li>
                            <li> Customised Curriculum</li>
                            <li>EMIs starting at Rs. 6500/-</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
            </div>
            </section>
            <div data-aos="flip-left">
                <section class="data_new">
                    <div class="columns">
                        <div class="extra">Program for
                            Freshers</div>
                        <ul class="pricing_ul">
                            <li>lexible timeline</li>
                            <li>Placement Assistance</li>
                            <li>Interview Preparation</li>
                            <li>EMIs starting at just Rs. 5500/-</li>
                        </ul>
                        <p class="new_para">Time Investment: 40 hours/week</p>
                        <button class="columns_button">Learn More</button>
                    </div>
                </section>
            </div>
        </div>
        <section class="numbers">

            <div class="firstbox">
                <h1 class="font_weight">600+</h1>
                <h3>partner compaines</h3>
            </div>
            <div class="firstbox">
                <h1 class="font_weight">7LPA</h1>
                <h3>Average Package</h3>
            </div>
            <div class="firstbox">
                <h1 class="font_weight">90%</h1>
                <h3>Placement Rate</h3>
            </div>
            <div class="firstbox">
                <h1 class="font_weight">26LPA</h1>
                <h3>highest Package</h3>
            </div>
        </section>
        <div class="dummy">
            <img src="images/Screenshot 2022-05-26 232008.png" alt="" srcset="">
        </div>
        <h1 class="review_header">The New age <span>Tech generation</span>is here</h1>
        <section class="reviews">
            <div class="review1">
                <div class="review-data">
                    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQE9JZ7LL7vD9g/profile-displayphoto-shrink_100_100/0/1613553767966?e=1658966400&v=beta&t=y0mVpemSXZLbbJabscFcdx48M5cvp_x8gGcz2EKyDl0"
                        alt="">
                    <p>Robin Maan</p>
                </div>
                <p class="more-details">Full stack web developer at Zykrr 1mo
                <p class="fulldata">I have some exciting news to share! I have accepted a new position as the Software
                    Engineer for
                    <a href="">Zykrr- Experience Analytics and Management Platform [Top 20 CX Solution Providers </a>
                    . And I would
                    like to thank everyone at Zykrr for giving me this opportunity. "I am very excited to start this new
                    journey!"
                    <br>
                    <br>
                    Thank you so much <a href="">Siddharth Maheshwari</a> sir, All my mentors, Instructors and whole <a
                        href="">Newton School</a>
                    team, for your guidance in my way to success. You guys helped me in my hard times and turned me into
                    a Fullstack developer.
                </p>
                </p>
                <div class="social_icon">
                    <a href="https://twitter.com/login" target="_blank"><img src="images/like.png" alt="" srcset=""></a>
                    <img src="images/clapping.png" alt="" srcset="">
                    <img src="images/twitter.png" alt="" srcset="">
                </div>
            </div>
            <div class="review2">
                <div class="review_1">
                    <div class="review-data">
                        <img src="https://media-exp1.licdn.com/dms/image/C5103AQG54JBChKEidw/profile-displayphoto-shrink_100_100/0/1528523451491?e=1659571200&v=beta&t=rfDVVR1P4v0nohZuhjvwqSq4V4EZRAqtIPRrvdhbaBY"
                            alt="">
                        <p>Robin Maan</p>
                    </div>
                    <p class="more-details">Full stack web developer at tcs
                    <p class="fulldata">
                        Appreciation post to this crazy bootcamp I did last year:
                        For me, Newton School was literally a unicorn at the time of the COVID-19 pandemic because I
                        wonder what I would have done without them!<br><br>

                        My favourite parts about their Full Stack Development course was the massive knowledge growth at
                        the end of each month, frequent motivational talks from the team, and the step-by-step guidance
                        I received on an HRMS project we did. The mentor sessions acted as a filler for anything that
                        got missed out during the instructor sessions and for clearing up any existing doubts. They were
                        also super helpful for mock interviews. <br><br>

                        I started the course with some elementary knowledge but got introduced to many new topics like
                        stack, queues, and hashmap trees which I had never had a chance to learn before. My familiarity
                        with them now will definitely help in the future now. Overall, I had a great experience with
                        Newton School and would recommend it to anyone looking to learn Full Stack Development.

                        Thanks <a href="">Newton School</a> <a href="">#newtonschool</a> <a href="">#growth</a>
                        <a href="">#experience</a>
                    </p>
                    </p>
                    <div class="social_icon">
                        <a href="https://twitter.com/login" target="_blank"><img src="images/like.png" alt=""
                                srcset=""></a>
                        <img src="images/clapping.png" alt="" srcset="">
                        <img src="images/twitter.png" alt="" srcset="">
                    </div>
                </div>
        </section>
        <section class="alumin">
            <h1 class="alu">Our Alumni have some stories to share..</h1>
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide"><img src="https://i.ytimg.com/vi/7jAzq3GL2Nk/mqdefault.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="https://i.ytimg.com/vi/Ev23IWYhf4g/mqdefault.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="https://i.ytimg.com/vi/Ev23IWYhf4g/mqdefault.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="https://i.ytimg.com/vi/Ev23IWYhf4g/mqdefault.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="https://i.ytimg.com/vi/Ev23IWYhf4g/mqdefault.jpg" alt=""></div>
                    ...
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div> -->

            </div>
        </section>
        <section class="more again_span">
            <h1>
                <span class="more_span">We celebrate Multi-media,</span> Media celebrates us.
            </h1>
            <img src="images/Screenshot 2022-06-02 233213.png" alt="">
            <section class="next_more">
                <h1 class="next_h1">
                    <span class="more_span">Meet the,</span>
                    Passion Powerhouse.
                </h1>
                <img class="next_image"
                    src="https://static.wixstatic.com/media/d30e64_be12cbfa31be476d9c19782419c91229~mv2.jpg/v1/crop/x_94,y_1068,w_3938,h_1499/fill/w_586,h_223,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG_2109_JPG.jpg"
                    alt="" srcset="">
            </section>
            <img class="for_mobile" src="images/1654278584717 (1).jpg" alt="" srcset="">
        </section>
        <footer>
            <div class="wrapper">
                <div class="footer_logo">
                    <img src="https://static.wixstatic.com/media/576f44_5e9ea38a9c60410c8a4938510ca4b7f1~mv2.png/v1/fill/w_211,h_211,al_c/576f44_5e9ea38a9c60410c8a4938510ca4b7f1~mv2.png" alt="">
                    <img class="for_mobile" src="images/576f44_5e9ea38a9c60410c8a4938510ca4b7f1_mv2.png">
                    <h1>Newton school</h1>
                </div>
                <div class="main_footer">
                    <div class="footer_data">
                        <div class="footer_datas"> Newton School is a platform to learn and develop skills that you need
                            for
                            your best Tech career. We boost up your skills and prepare you for your dream jo<br><br> are
                            dedicated to build and structure your tech career for the dream companies worldwide based on
                            your skills, eligibility, preferences and work hard with you till you get into one of yours.
                        </div>
                        <div class="footer_social">
                            <img src="https://static.wixstatic.com/media/23fd2a2be53141ed810f4d3dcdcd01fa.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/23fd2a2be53141ed810f4d3dcdcd01fa.png"
                                alt="">

                            <img src="https://static.wixstatic.com/media/81af6121f84c41a5b4391d7d37fce12a.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/81af6121f84c41a5b4391d7d37fce12a.png"
                                alt="" srcset="">

                            <img src="https://static.wixstatic.com/media/203dcdc2ac8b48de89313f90d2a4cda1.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/203dcdc2ac8b48de89313f90d2a4cda1.png"
                                alt="" srcset="">

                            <img src="https://static.wixstatic.com/media/01ab6619093f45388d66736ec22e5885.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01ab6619093f45388d66736ec22e5885.png"
                                alt="" srcset="">

                            <img src="https://static.wixstatic.com/media/7528824071724d12a3e6c31eee0b40d4.png/v1/fill/w_32,h_32,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/7528824071724d12a3e6c31eee0b40d4.png"
                                alt="" srcset="">
                        </div>
                        <h3>© 2022 Incanus Technologies Pvt Ltd | All rights reserved.</h3>
                    </div>
                    <div class="footer_right">
                        <ul>
                            <li style="padding:0.5rem 0;">About US</li>
                            <li style="padding:0.5rem 0;">Pay After Placement</li>
                            <li style="padding:0.5rem 0;">Careers</li>
                            <li style="padding:0.5rem 0;">Terms and Conditions</li>
                            <li style="padding:0.5rem 0;">Contact Us</li>

                            <div class="more_footer_right">
                                <li style="padding:0.5rem 0;">Blogs</li>
                                <li style="padding:0.5rem 0;">FAQ </li>
                                <li style="padding:0.5rem 0;">Privacy Policy</li>
                            </div>

                        </ul>
                    </div>

                </div>
        </footer>

    </body>

    </html>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 200,
            duration: 700
        });
    </script>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            loop: true,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                clickable: true
            },

            // Navigation arrows
            //   navigation: {
            //     nextEl: '.swiper-button-next',
            //     prevEl: '.swiper-button-prev',
            //   },

        });
    </script>
</body>

</html>